<ul style="color: black;">
    <li style="float: left;"><a href="home.html">Home</a></li>
    <li><a href="page5.html">image gallery</a></li>
    <li><a href="page4.html">Time Table</a></li>
    <li><a href="page3.html">Contact Me</a></li>
    <li><a href="page2.html">About</a></li>
  </ul>
  <br/>
  <br/>
  <div class="div1">
    <h1>Time Table</h1>
<br>
<table>
    <tr>
        <th colspan="2">Dept: TIFAC CORE in Cyber Security</th>
        <td>ClassRoom: F201, 1st Floor, AB3</td>
        <td>Sem : 3</td>
        <td colspan="7">Class Advisor : Mr. Saurabh Srivastava<br/>
            Email & Mobile: 7903845242<br/>
            Class Counsellor Mr. Sreejith K</td> 
    </tr>
    <tr>
        <th>Slot</th>
        <td>Slot 1</td>
        <td>Slot 2</td>
        <td rowspan="7" style="background-color: aqua; writing-mode:vertical-lr; color: black;">Break 10:30-10:45</td>
        <td>Slot 3</td>
        <td>Slot 4</td>
        <td>Slot 5</td>
        <td rowspan="7" style="background-color: aqua; writing-mode: vertical-lr; padding: 15px; color: black;">Lunch 1:15-2:05</td>
        <td>Slot 6</td>
        <td>Slot 7</td>
        <td>Slot 8</td>
    </tr>
    <tr>
        <th>Time/Day</th>
        <td>8:50-9:40</td>
        <td>9:40-10:30</td>
        <td>10:45-11:35</td>
        <td>11:35-12:25</td>
        <td>12:25-1:15</td>
        <td>2:05-2:55</td>
        <td>2:55-3:45</td>
        <td>3:45-4:35</td>
    </tr>
    <tr>
        <td>Monday</td>
        <td>20CYS203</td>
        <td></td>
        <td>20CYS202</td>
        <td>20CYS205</td>
        <td>20CYS201</td>
        <td colspan="3">20CYS202-lab</td>
        
    </tr>
    <tr>
        <td>Tuesday</td>
        <td>20CYS203</td>
        <td>19CSE201</td>
        <td>20CYS205</td>
        <td>20CYS201</td>
        <td></td>
        <td colspan="3">CIR</td>
        
    </tr>
    <tr>
        <td>Wednesday</td>
        <td>20CYS203</td>
        <td></td>
        <td>22ADM211</td>
        <td>20CYS205</td>
        <td>19CSE201</td>
        <td colspan="3">20CYS281</td>
        
    </tr>
    <tr>
        <td>Thursday</td>
        <td>20CYS204</td>
        <td></td>
        <td colspan="3">19CSE201-Lab</td>
        <td>20CYS201</td>
        <td>20CYS205</td>
        <td></td>
        
    </tr>
    <tr>
        <td>Friday</td>
        <td>20CYS204</td>
        <td>Counselling</td>
        <td>Counselling</td>
        <td>20CYS201</td>
        <td></td>
        <td colspan="3">20CYS204-Lab</td>
        
    </tr>
</table>
<br/>
<br/>
<br/>
<table>
    <tr>
        <th>Sl. No.</th>
        <th>Course Code</th>
        <th>Course Title</th>
        <th>L-T-P-C</th>
        <th>Name of the Faculty member</th>
    </tr>
    <tr>
        <td>1</td>
        <td>20CYS201</td>
        <td>Optimization Techniques</td>
        <td>3-1-0-4</td>
        <td>Dr. Puvaneswari P</td>
    </tr>
    <tr>
        <td>2</td>
        <td>20CYS202</td>
        <td>User Interface Design</td>
        <td>1-0-3-2</td>
        <td>Dr. Durga, Mr. Saurabh Srivastava</td>
    </tr>
    <tr>
        <td>3</td>
        <td>20CYS203</td>
        <td>Operating Systems</td>
        <td>3-0-0-3</td>
        <td>Mr. Sreejith</td>
    </tr>
    <tr>
        <td>4</td>
        <td>20CYS281</td>
        <td>Operating System Lab</td>
        <td>0-0-3-1</td>
        <td>Mr. Akarsh Ashok, Mr. Sreejith</td>
    </tr>
    <tr>
        <td>5</td>
        <td>19CSE201</td>
        <td>Advanced Programming</td>
        <td>2-0-3-3</td>
        <td>Mr. Ramaguru R, Mr. Saurabh Srivastava</td>
    </tr>
    <tr>
        <td>6</td>
        <td>20CYS204</td>
        <td>Database Management System</td>
        <td>2-0-3-3</td>
        <td>Mr. Akhil, Dr. Ambili K.N</td>
    </tr>
    <tr>
        <td>7</td>
        <td>20CYS205</td>
        <td>Modern Cryptography</td>
        <td>3-1-0-4</td>
        <td>Dr. Lakshmi K.V</td>
    </tr>
    <tr>
        <td>8</td>
        <td>22ADM211</td>
        <td>Leadership Lessons from Ramayana</td>
        <td>1-0-0-1</td>
        <td>Shreeram Kasturi</td>
    </tr>
    <tr>
        <td>9</td>
        <td>CIR</td>
        <td>P/F</td>
        <td></td>
        <td></td>
    </tr>
</table>
  </div>
  <style>
      body{
        background-color: black;
        color: antiquewhite;
    }
    .div1{
      background-image: url(w1.jpeg);
      background-size:cover;
      background-repeat: no-repeat;
      height: 700px;
    }
    ul { 
margin:0px; 
padding: 0; 
list-style: none; 
text-align: center;
} 
li { 
display: table-cell; 
position: sticky; 
float: right;
}
a {
color: #fff;
text-transform: uppercase;
text-decoration: none;
letter-spacing: 0.15em;

display: inline-block;
padding: 15px 20px;
position: relative;
}
a:after {    
background: none repeat scroll 0 0 transparent;
bottom: 0;
content: "";
display: block;
height: 2px;
left: 50%;
position: absolute;
background: #fff;
transition: width 0.3s ease 0s, left 0.3s ease 0s;
width: 0;
}
a:hover:after { 
width: 100%; 
left: 0; 
}
@media screen and (max-height: 300px) {
ul {
    margin-top: 40px;
}
}
table,
        th,
        td {
            border: 2px solid cyan;
            text-align: center;
            
        }
</style>