<ul style="color: black;">
    <li style="float: left;"><a href="home.html">Home</a></li>
    <li><a href="page5.html">image gallery</a></li>
    <li><a href="page4.html">Time Table</a></li>
    <li><a href="page3.html">Contact Me</a></li>
    <li><a href="page2.html">About</a></li>
  </ul>
  <div class="div1">
    <h1>Contact Me</h1>
    <p>Get in touch with me through my social media profiles:(click on the icon)`</p>
    <div class="social-icons">
      <a href="https://discord.com/users/shadow_eternity" target="_blank"><img src="https://img.icons8.com/?size=100&id=30998&format=png&color=000000" alt="Discord"></a>
      <a href="https://www.instagram.com/_praneesh.r.v_" target="_blank"><img src="https://img.icons8.com/?size=100&id=Xy10Jcu1L2Su&format=png&color=000000" alt="Instagram"></a>
      <a href="https://www.linkedin.com/in/praneesh-r-v-3a81b221a/" target="_blank"><img src="https://img.icons8.com/?size=100&id=xuvGCOXi8Wyg&format=png&color=000000" alt="LinkedIn"></a>
      <a href="https://github.com/PraneeshRV" target="_blank"><img src="https://img.icons8.com/?size=100&id=AZOZNnY73haj&format=png&color=000000" alt="GitHub"></a>
    </div>
  </div>
  <style>
      body{
        background-color: black;
        color: antiquewhite;
        background-image: url(w2.jpeg);
      background-size:cover;
      background-repeat: no-repeat;
      height: 700px;
      margin: 50px auto;
    }
    .div1{
  margin: 50px auto;
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  float:inline-end;
    }
    h1 {
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons img {
  width: 32px;
  height: 32px;
  margin: 10px;
}
    ul { 
margin:0px; 
padding: 0; 
list-style: none; 
text-align: center;
} 
li { 
display: table-cell; 
position: sticky; 
float: right;
}
a {
color: #fff;
text-transform: uppercase;
text-decoration: none;
letter-spacing: 0.15em;

display: inline-block;
padding: 15px 20px;
position: relative;
}
a:after {    
background: none repeat scroll 0 0 transparent;
bottom: 0;
content: "";
display: block;
height: 2px;
left: 50%;
position: absolute;
background: #fff;
transition: width 0.3s ease 0s, left 0.3s ease 0s;
width: 0;
}
a:hover:after { 
width: 100%; 
left: 0; 
}
@media screen and (max-height: 300px) {
ul {
    margin-top: 40px;
}
}
</style>