<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Person Form</h2>

        <div class="alert alert-danger" role="alert">
            Error Messages.
        </div>

        <form>
            <div class="row mb-3">
                <div class="col-md-2">
                    <label for="inputTitle" class="form-label">Title</label>
                    <input type="text" class="form-control" id="inputTitle" placeholder="Mr.">
                </div>
                <div class="col-md-5">
                    <label for="inputFirstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="inputFirstName" placeholder="Vladmir">
                </div>
                <div class="col-md-5">
                    <label for="inputLastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="inputLastName" placeholder="Putin">
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="inputGender" class="form-label">Gender</label>
                    <select id="inputGender" class="form-select">
                        <option selected>Choose</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="inputDOB" class="form-label">Date of Birth</label>
                    <input type="date" class="form-control" id="inputDOB" placeholder="dd/mm/yyyy">
                </div>
            </div>

            <div class="mb-3">
                <label for="inputAddress" class="form-label">Street</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Street">
            </div>
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity" placeholder="City">
                </div>
                <div class="col-md-4">
                    <label for="inputState" class="form-label">State</label>
                    <input type="text" class="form-control" id="inputState" placeholder="State">
                </div>
                <div class="col-md-4">
                    <label for="inputPostCode" class="form-label">Post Code</label>
                    <input type="text" class="form-control" id="inputPostCode" placeholder="Post Code">
                </div>
            </div>
            <div class="mb-3">
                <label for="inputCountry" class="form-label">Country</label>
                <select id="inputCountry" class="form-select">
                    <option selected>Choose</option>
                    <option>India</option>
                    <option>USA</option>
                    <option>Other</option>
                </select>
            </div>

       
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
