<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gallery-container">
        <h1 class="gallery-title">Image Gallery</h1>
        <div class="gallery-grid">
            <div class="gallery-item"><img src="a.jpg" alt="Image 1"></div>
            <div class="gallery-item"><img src="b.jpg" alt="Image 2"></div>
            <div class="gallery-item"><img src="c.jpg" alt="Image 3"></div>
            <div class="gallery-item"><img src="d.jpg" alt="Image 4"></div>
            <div class="gallery-item"><img src="e.webp" alt="Image 5"></div>
            <div class="gallery-item"><img src="e.webp" alt="Image 6"></div>
        </div>
    </div>
</body>
</html>
