<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        <form name="registrationForm" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="userId">User id:</label>
                <input type="text" id="userId" name="userId">
                <span class="error" id="userIdError"></span>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <span class="error" id="passwordError"></span>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <span class="error" id="nameError"></span>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address">
            </div>
            <div class="form-group">
                <label for="country">Country:</label>
                <select id="country" name="country">
                    <option value="">Please select a country</option>
                    <option value="india">India</option>
                    <option value="china">China</option>
                    <option value="uk">UK</option>
                    <option value="usa">USA</option>
                </select>
                <span class="error" id="countryError"></span>
            </div>
            <div class="form-group">
                <label for="zipCode">ZIP Code:</label>
                <input type="text" id="zipCode" name="zipCode">
                <span class="error" id="zipCodeError"></span>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <span class="error" id="emailError"></span>
            </div>
            <div class="form-group">
                <label>Gender:</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <span class="error" id="genderError"></span>
            </div>
            <div class="form-group">
                <label>Language:</label>
                <input type="checkbox" id="english" name="language" value="english">
                <label for="english">English</label>
                <input type="checkbox" id="nonEnglish" name="language" value="nonEnglish">
                <label for="nonEnglish">Non English</label>
                <span class="error" id="languageError"></span>
            </div>
            <div class="form-group">
                <label for="about">About:</label>
                <textarea id="about" name="about" rows="4"></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>