<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3- home page</title>
</head>
<body>
    <ul style="color: black;">
        <li style="float: left;"><a href="home.html">Home</a></li>
        <li><a href="page5.html">image gallery</a></li>
        <li><a href="page4.html">Time Table</a></li>
        <li><a href="page3.html">Contact Me</a></li>
        <li><a href="page2.html">About</a></li>
      </ul>
      <div class="div1">
        <marquee> 2nd Year B.Tech Cybersecurity Student <br/> At Amrita Vishwa Vidyapeetham, Coimbatore </marquee>
        
        <img src="anime-boy.gif" alt="Hi" style="width:400px;height:400px; float: left; margin-top: 110px;  opacity: 40%;">
        <h1 style="font-family: font1;  font-size:125px; float: right; text-align: left; color: aquamarine;">Hello <br/>I'm <br/>Praneesh R V</h1>
      </div>
      <img src="coding-typing.gif" alt="coding" style="width:400px;height:400px; float: left;"> 
      <audio controls autoplay>
        <source src="a.mp3" type="audio/ogg">
        <source src="a.mp3" type="audio/mpeg">
        Your browser does not support the audio element.</audio>
      
</body>
</html>
<style>
  @font-face {
    font-family: font1;
    src:url("font1.otf");
}
  body{
        background-color: black;
        color: antiquewhite;
    }
    .div1{
      background-image: url(w4.jpg);
      background-size:cover;
      background-repeat: no-repeat;
      height: 700px;
    }
    ul { 
  margin:0px; 
  padding: 0; 
  list-style: none; 
  text-align: center;
} 
li { 
  display: table-cell; 
  position: sticky; 
  float: right;
}
a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
@media screen and (max-height: 300px) {
	ul {
		margin-top: 40px;
	}
}
</style>