<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full-Screen Responsive Layout</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container-fluid {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .row.g-0 {
      flex: 1;
    }

    .yellow-row {
      flex: 1;
    }

    .box {
      width: 100%;
      height: 100%;
    }

    .red {
      background-color: red;
    }

    .blue {
      background-color: blue;
    }

    .green {
      background-color: rgb(0, 255, 0);
    }

    .yellow {
      background-color: yellow;
    }
  </style>
</head>
<body>

<div class="container-fluid p-0">
  
  <div class="row g-0">
   
    <div class="col-md-6 col-12">
      <div class="box red"></div>
    </div>
    <div class="col-md-6 col-12">
      <div class="box blue"></div>
    </div>
  </div>
  <div class="row g-0">
    
    <div class="col-md-6 col-6">
      <div class="box green"></div>
    </div>
    <div class="col-md-6 col-6">
      <div class="box red"></div>
    </div>
  </div>
  <div class="row g-0 yellow-row">
  
    <div class="col-12">
      <div class="box yellow"></div>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>