<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #1a1a1a;
            color: #f4f4f4;
        }
        form {
            background-color: #2a2a2a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="tel"],
        input[type="number"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #333;
            color: #f4f4f4;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        input:valid, textarea:valid, select:valid {
            border: 2px solid #4CAF50;
        }
        input:invalid, textarea:invalid, select:invalid {
            border: 2px solid #f44336;
        }
        input:out-of-range {
            border: 2px solid #ff9800;
        }
        .format-hint {
            font-size: 0.8em;
            color: #aaa;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <form>
        <label for="firstname">First name:</label>
        <input type="text" id="firstname" name="firstname" minlength="3" maxlength="10" required>
        <span class="format-hint">3-10 characters</span><br><br>

        <label for="lastname">Last name:</label>
        <input type="text" id="lastname" name="lastname" minlength="3" maxlength="10" required>
        <span class="format-hint">3-10 characters</span><br><br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
        <span class="format-hint">10 digits</span><br><br>

        <label>Gender:</label>
        <input type="radio" id="male" name="gender" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" required>
        <label for="female">Female</label><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="18" max="21" required>
        <span class="format-hint">18-21 years</span><br><br>

        <label for="address">Address:</label>
        <textarea id="address" name="address" maxlength="30"></textarea>
        <span class="format-hint">Max 30 characters</span><br><br>

        <label for="city">City:</label>
        <select id="city" name="city" required>
            <option value="city1">Coimbatore </option>
            <option value="city2">Chennai</option>
            <option value="city3">Hosur</option>
            <option value="city4">Salem</option>
            <option value="city5">Madurai</option>
            <option value="city6">Bangalore</option>
            <option value="city7">Trichy</option>
            <option value="city8">Walparai</option>
            <option value="city9">Tuticorin</option>
            <option value="city10">Tirunelveli</option>
        </select><br><br>

        <label for="username">Preferred username:</label>
        <input type="text" id="username" name="username" pattern="^[a-zA-Z]+[a-zA-Z0-9]{4,7}$" minlength="5" maxlength="8" required>
        <span class="format-hint">5-8 characters, start with a letter, alphanumeric</span><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[A-Z])(?=.*[!@#$%^&*]).{6,11}" minlength="6" maxlength="11" required>
        <span class="format-hint">6-11 characters, at least 1 uppercase, 1 digit, 1 special character</span><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
