<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color:rgb(19, 4, 44);">
        <ol><li>Car</li>
       <li>Bike 
           <ul>
               <li>Electric Bike</li>
               <li>Super Bike</li>
               <li>Bike</li>
           </ul>
       </li>
   <li>Plane</li>
   <ul>
       <li>Fighter Plane</li>
       <li>Commercial Plane</li>
       <li>Private Plane</li>
   </ul>
   <li>Helicopter</li>
   </ol>
   </div>
    <p>unordered list</p>
    <ul type="square" style="background-image: url(gojo.webp);">
     <li>apple</li>
     <li>mango</li>
     <li>banana</li>
    </ul>
<hr>
ordered list
    <ol reversed type="A" start="5">
        <li>Aakash</li>
        <li>Itachi</li>
        <li>Gol D Roger</li>
    </ol>
    descriptive list
    <dl>
        <dt>Lmao</dt>
        <dd>okay</dd>
        <dd>hmmm</dd>
    </dl>
</body>
</html>




<hr>
<ul>
    <li>Frontend</li>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <ul><li>onclick attribute</li>
    <li>Onsubmit attribute</li></ul>
    <li>JS</li></ul>
   <li>Backend</li>
   <ul>
    <li>ReactJS</li>
   <ul><li>hoisting</li>
<li>props</li></ul>
    <li>NodeJS</li>
    
</ul>

</ul>

<hr>



<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        background-color: black;
        color: aliceblue;
    }
    div{
        border-radius:20px;
        margin-left: 200px;
         height: 370px;
        width: 250px;
        border: 2px solid white;
    }
</style>