<!DOCTYPE html>
<html>
<body style="background-color: black;">
  <h3 style="color: aliceblue;">Sign Up</h3>
    <div class="container">
      <form id="signup" novalidate>
        <label style="color: aliceblue;"><b>Full Name</b></label>
        <input type="text" placeholder="Enter Full Name"  id="fullname"  required>

        <label style="color: aliceblue;"><b>Username</b></label>
        <input type="text" placeholder="Enter Username"  id="username" required><br>

        
        <label style="color: aliceblue;"><b>Email</b></label><br>
        <input st type="email" placeholder="Enter Email" id="email" required>
<br>
        <label style="color: aliceblue;"><b>Password</b></label>
        <input type="password" placeholder="Enter Password"  id="password" required>
        
        <label style="color: aliceblue;"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" id="confirmpassword" required>

        <input type="radio" >
        <for><label></label></for>
        <input type="radio" >

        <button type="submit">Register</button>
      
        </a>
    </div>
  </form>
    <h4>Already Registered? Click here to Login</h4>
      <button class="button button1"><b>Login</b></button>
   </a>
</body>
</html>
<style>  
 h1 {

    font-size: 50;
    text-align: center;
 }
 h3{
  text-align: center;
  font-size: 30;
 }
 h4{
  color: aliceblue;
  text-align: center;
margin-right: 150px;
 }
 p{
  color:aliceblue;
 }
  .container {
      width: 400px;
      padding: 16px;
      margin: 0 auto;
      margin-top: 50px;
      border: 1px solid black;
      border-radius: 4px;
      margin-left: 400px;
  }
  input[type=text], input[type=email], input[type=password] {
      width: 90%;
      padding: 15px;
      margin: 5px 0 10px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
  }
  button {
      color: black;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      
  }
  .button1 {
    background-color: white;
    color: black;
width: 200px;
margin-left: 500px;
  }

</style>