<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
     </head><div><a href="signin.html">
        <button style="margin: 4px 2px;float: right; padding: 15px 32px; text-align: center; display: inline-block; border-radius: 12px; color:black; background-color:rgb(0, 132, 255);"><b>Sign In</b></button>
     </a><a href="signup.html">
        <button style="margin: 4px 2px;float: right; padding: 15px 32px; text-align: center; display: inline-block;border-radius: 12px; color:black; background-color:rgb(0, 132, 255);"><b>Register</b></button>
     </a><h1 style="color:aliceblue;" >ETERNITY COMPUTING</h1>
      </div>
    </head>
    <body style="background-image:url(bg2.jpg);">
   
        <div style=" position: absolute; top: 20%; left: 50%; transform: translate(-50%,-50% );"><h2 style="color:aliceblue;">Cloud Computing Services for all your Needs</h2>
        <h3>
            The Everywhere Cloud
        </h3>
        <p>
            Global, automated cloud infrastructure from the broadest array of NVIDIA GPUs to virtual CPUs
        </p>
        <div style="position:absolute; top:500"><br>
            <a href="signin.html">
                <button class="button button1"><b>Sign In</b></button>
             </a><a href="signup.html">
                <button class="button button2"><b>Register</b></button>
             </a>
            </div>

    </body>


</html>
<style>
    
@font-face {
    font-family: Font1;
    src: url(Valorant.ttf);
 }
   
 h1 {
    font-family: Font1;
    font-size: 50;
    text-align: center;
 }
 h2{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: aliceblue;
    font-size: 40;
    
 }  
 h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(0, 136, 255);
    font-size: 40;
    position: absolute;
    text-align: center;
    
 }
 p{
    color:rgb(0, 136, 255);
    font-size: 25;
    position: absolute;
    top:200%;
    text-align: left;
 }
 .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    align-self: center;
  }
  
  .button1 {
    background-color: white;
    color: black;
    border: 2px solid #04AA6D;
  }
  
  .button1:hover {
    background-color: #04AA6D;
    color: white;
  }
  
  .button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }
  
  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
  
  </style>