<html>
<head>
    <meta charset="utf-8">
  </head><h1 style="color:aliceblue;" >ETERNITY COMPUTING</h1>
</head>
<body style="background-image:url(bg2.jpg);">
  <h3 style="color: aliceblue;">Sign In</h3>
    <div class="container">
        <label style="color: aliceblue;" for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label style="color: aliceblue;" for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <a href="homepage.html">
        <button type="submit">Login</button>
        </a>
    </div>
    <h4>Not Registered Yet? Click here to register</h4>
    <a href="signup.html">
      <button class="button button1"><b>Register</b></button>
   </a>
</body>
</html>
<style>
  @font-face {
    font-family: Font1;
    src: url(Valorant.ttf);
 }
   
 h1 {
    font-family: Font1;
    font-size: 50;
    text-align: center;
 }
 h3{
  text-align: center;
  font-size: 30;
  margin-left: 700px;
 }
 h4{
  color: aliceblue;
  text-align: right;
  margin-right: 500px;
 }
  .container {
      width: 400px;
      padding: 16px;
      background-image: url(bg1.jpg);
      margin: 0 auto;
      margin-top: 50px;
      border: 1px solid black;
      border-radius: 4px;
      margin-right: 350px;
  }
  input[type=text], input[type=password] {
      width: 90%;
      padding: 15px;
      margin: 5px 0 10px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
  }
  button {
      background-color: #003cff;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      
  }
  .button1 {
    background-color: white;
    color: black;
    border: 2px solid #0489aa;
width: 200px;
margin-left: 1150px;
  }
  button:hover {
      opacity:1;
  }

</style>