<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #1a1a1a;
      color: #e0e0e0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
    }
    h3 {
      text-align: center;
      font-size: 36px;
      color: #3498db;
    }
    .container {
      max-width: 600px;
      padding: 30px;
      margin: 50px auto;
      background-color: #2c2c2c;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(255,255,255,0.1);
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #3498db;
    }
    input[type="text"], input[type="tel"], input[type="number"], input[type="password"], input[type="email"], textarea, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #444;
      border-radius: 4px;
      box-sizing: border-box;
      transition: border-color 0.3s ease;
      background-color: #333;
      color: #e0e0e0;
    }
    input:focus, textarea:focus, select:focus {
      outline: none;
      border-color: #3498db;
    }
    input:valid, textarea:valid, select:valid {
      border-color: #2ecc71;
    }
    input:invalid, textarea:invalid, select:invalid {
      border-color: #e74c3c;
    }
    input:out-of-range {
      border-color: #f39c12;
    }
    button {
      display: block;
      width: 100%;
      margin-top: 20px;
      padding: 12px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #2980b9;
    }
    .error {
      color: #e74c3c;
      font-size: 14px;
      margin-top: 5px;
    }
    .radio-group {
      display: flex;
      gap: 20px;
      margin-top: 5px;
    }
    .radio-group label {
      display: inline;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <h3>Sign Up</h3>
  <div class="container">
    <form id="signup">
      <label for="firstname">First name:</label>
      <input type="text" id="firstname" name="firstname" minlength="3" maxlength="10" required>
      <span id="firstnameError" class="error">First name must be between 3 and 10 characters.</span>

      <label for="lastname">Last name:</label>
      <input type="text" id="lastname" name="lastname" minlength="3" maxlength="10" required>
      <span id="lastnameError" class="error">Last name must be between 3 and 10 characters.</span>

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
      <span id="phoneError" class="error">Phone number must be exactly 10 digits.</span>

      <label>Gender:</label>
      <div class="radio-group">
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Female</label>
      </div>
      <span id="genderError" class="error">Please select a gender.</span>

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" min="18" max="21" required>
      <span id="ageError" class="error">Age must be between 18 and 21.</span>

      <label for="address">Address:</label>
      <textarea id="address" name="address" maxlength="30" required></textarea>
      <span id="addressError" class="error">Address must not exceed 30 characters.</span>

      <label for="city">City:</label>
      <select id="city" name="city" required>
        <option value="" selected disabled>Select a city</option>
        <option value="city1">Coimbatore </option>
        <option value="city2">Chennai</option>
        <option value="city3">Hosur</option>
        <option value="city4">Salem</option>
        <option value="city5">Madurai</option>
        <option value="city6">Bangalore</option>
        <option value="city7">Trichy</option>
        <option value="city8">Walparai</option>
        <option value="city9">Tuticorin</option>
        <option value="city10">Tirunelveli</option>
      </select>
      <span id="cityError" class="error">Please select a city.</span>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <span id="emailError" class="error">Please enter a valid email address (e.g., example@domain.com).</span>

      <label for="username">Preferred username:</label>
      <input type="text" id="username" name="username" pattern="^[A-Za-z0-9]{5,8}$" required>
      <span id="usernameError" class="error">Username must be 5-8 alphanumeric characters.</span>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[A-Z])(?=.*[!@#$%^&*]).{6,11}" required>
      <span id="passwordError" class="error">Password must be 6-11 characters long, contain at least one uppercase letter, one number, and one special character (!@#$%^&*).</span>

      <button type="submit">Register</button>
    </form>
  </div>

  <script>
    document.getElementById('signup').addEventListener('submit', function(event) {
      event.preventDefault();
      
      // Reset error messages
      document.querySelectorAll('.error').forEach(el => el.textContent = '');
      
      // Validate form fields
      var isValid = true;
      
      function showError(id, message) {
        document.getElementById(id + 'Error').textContent = message;
        isValid = false;
      }

      var firstname = document.getElementById('firstname').value;
      if (firstname.length < 3 || firstname.length > 10) {
        showError('firstname', 'First name must be between 3 and 10 characters.');
      }

      var lastname = document.getElementById('lastname').value;
      if (lastname.length < 3 || lastname.length > 10) {
        showError('lastname', 'Last name must be between 3 and 10 characters.');
      }

      var phone = document.getElementById('phone').value;
      if (!/^[0-9]{10}$/.test(phone)) {
        showError('phone', 'Phone number must be exactly 10 digits.');
      }

      var gender = document.querySelector('input[name="gender"]:checked');
      if (!gender) {
        showError('gender', 'Please select a gender.');
      }

      var age = document.getElementById('age').value;
      if (age < 18 || age > 21) {
        showError('age', 'Age must be between 18 and 21.');
      }

      var address = document.getElementById('address').value;
      if (address.length > 30) {
        showError('address', 'Address must not exceed 30 characters.');
      }

      var city = document.getElementById('city').value;
      if (!city) {
        showError('city', 'Please select a city.');
      }

      var email = document.getElementById('email').value;
      if (!validateEmail(email)) {
        showError('email', 'Please enter a valid email address (e.g., example@domain.com).');
      }

      var username = document.getElementById('username').value;
      if (!/^[A-Za-z0-9]{5,8}$/.test(username)) {
        showError('username', 'Username must be 5-8 alphanumeric characters.');
      }

      var password = document.getElementById('password').value;
      if (!validatePassword(password)) {
        showError('password', 'Password must be 6-11 characters long, contain at least one uppercase letter, one number, and one special character (!@#$%^&*).');
      }

      // If all validations pass, you can submit the form
      if (isValid) {
        alert('Form submitted successfully!');
        // Uncomment the line below to actually submit the form
        // this.submit();
      }
    });

    function validateEmail(email) {
      var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(String(email).toLowerCase());
    }

    function validatePassword(password) {
      var re = /^(?=.*\d)(?=.*[A-Z])(?=.*[!@#$%^&*]).{6,11}$/;
      return re.test(password);
    }
  </script>
</body>
</html>