<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #00a2ff, #00ff91);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            max-width: 500px;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-weight: 600;
        }
        .btn-primary {
            background-color: #007bff;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card p-5">
            <h1 class="text-center">Currency Converter</h1>
            <form id="converterForm" class="mt-4">
                <div class="mb-3">
                    <label for="amount" class="form-label">Amount</label>
                    <input type="number" class="form-control" id="amount" placeholder="Enter amount" required>
                </div>
                <div class="mb-3">
                    <label for="currencyFrom" class="form-label">From</label>
                    <select id="currencyFrom" class="form-select">
                        <option value="INR">Indian Rupee</option>
                        <option value="USD">US Dollar</option>
                        <option value="EUR">Euro</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="currencyTo" class="form-label">To</label>
                    <select id="currencyTo" class="form-select">
                        <option value="INR">Indian Rupee</option>
                        <option value="USD">US Dollar</option>
                        <option value="EUR">Euro</option>
                    </select>
                </div>
                <button type="button" class="btn btn-primary w-100" onclick="convertCurrency()">Convert</button>
            </form>
            <div class="mt-4">
                <h2 id="result" class="text-center text-success"></h2>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function convertCurrency() {
            const amount = parseFloat(document.getElementById('amount').value);
            const fromCurrency = document.getElementById('currencyFrom').value;
            const toCurrency = document.getElementById('currencyTo').value;

            let conversionRate = 1;

            if (fromCurrency === 'INR' && toCurrency === 'USD') {
                conversionRate = 0.012;
            } else if (fromCurrency === 'INR' && toCurrency === 'EUR') {
                conversionRate = 0.011;
            } else if (fromCurrency === 'USD' && toCurrency === 'INR') {
                conversionRate = 83;
            } else if (fromCurrency === 'USD' && toCurrency === 'EUR') {
                conversionRate = 0.92;
            } else if (fromCurrency === 'EUR' && toCurrency === 'INR') {
                conversionRate = 90;
            } else if (fromCurrency === 'EUR' && toCurrency === 'USD') {
                conversionRate = 1.09;
            }

            const convertedAmount = (amount * conversionRate).toFixed(2);
            document.getElementById('result').innerHTML = `${amount} ${fromCurrency} = ${convertedAmount} ${toCurrency}`;
        }
    </script>
</body>
</html>
