<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color:black;
        }
        #colorBox {
            width: 1400px;
            height: 400px;
            background-color: red;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div id="colorBox">
        <h1>Bring mouse cursor in and out</h1>   </div>

    <script>
        function changeColor(color) {
            document.getElementById('colorBox').style.backgroundColor = color;
        }

        function onMouseEnter() {
            changeColor('blue');
        }

        function onMouseOut() {
            changeColor('red');
        }

        document.getElementById('colorBox').addEventListener('mouseenter', onMouseEnter);
        document.getElementById('colorBox').addEventListener('mouseout', onMouseOut);
    </script>   
</body>
</html>